@import "reset";
@import "base";
@import "classes";
@import "utils";
@import "animations";
@import "media-queries";

.grid-container {
    display: grid;
    grid : 
        "picture header" auto
        "aside main" 1fr
        "footer footer" auto
        / 350px auto;
        min-height: 100vh;
    @include xs {
        grid : 
        "header" auto
        "main" auto
        "picture" auto
        "aside" auto
        "footer" auto
        / auto;
        min-height: 100vh;
    }

}

header {
    grid-area: header;
    background:linear-gradient(to right, var(--primary), var(--light)) ;
    text-align:center;
    color: white;
    padding: 8rem 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-height:100px;
    @include xs {
        padding: 0rem 2rem;
    }
    @include md {
        padding: 0rem 2rem;
        min-height:100%
    }
    
    h1 {
      font-size:5rem;
      line-height: 8rem;
      font-weight: 300;
      letter-spacing: 2rem;
      @include xs {
          font-size: 2rem;
          letter-spacing: 1rem;
          margin: 0;
          line-height: 5rem;
      }
      @include md {
        font-size: 3rem;
        letter-spacing: 1rem;
        margin: 0;
        line-height: 5rem;
      }
    }

    p {
        letter-spacing: 0.2rem;
        padding-bottom: 2rem;
    }
    span {
        display: inline-block;
        animation: bounce 2s;
    }
}

.picture {
        grid-area: picture;
        padding: 1rem 8rem;
        background: var(--background);
        border-right: 1px solid var(--border);
        @include md {
           padding-top: 1rem;
            // max-height: 200px;
        }
        

        img {
            border-radius: 50%;
            @include md {
                max-width: 80%;
                max-height:80%;
                
            }
        }
        
    }

aside {
    grid-area: aside;
    background:var(--background);
    border-right: 1px solid var(--border);
    padding: 5rem;
    // min-height: 1500px;
    .block {
        margin-bottom: 5rem;
        h3 {
            margin-bottom: 0;
            font-size: 1.4rem;
        }
        p{
            margin: 0 0 2rem 0;
            font-style: italic;
        }
    }
    .bar-skill {
        margin: 2rem 0;
        height:5px;
        background: var(--hint);
        position: relative;
        .bar-skill-content {
            position:absolute;
            height: 5px;
            top:0;
            left:0;
            width:80%;
            background: var(--light);
        }
        .bar-skill-dot {
            position: absolute;
            height:10px;
            width: 10px;
            background: var(--dark);
            left: calc( 80% - 5px);
            top: -2.5px;
            transform: rotate(45deg);
        }
    }
    .stars-container {
        display: flex;
        margin: 2rem 0 3rem 0;
        color: var(--hint);
        i {
            font-size: 2rem;
            margin: 0 1rem;   
        }
    }

    .social-container {
        display:flex;
        justify-content: start;
        align-items: center;
        padding: 1rem 1rem;
        border-radius :5px;
        transition: all 0.5s;
        cursor: pointer;
        &:hover {
            background: var(--border);
            i {
                color: var(--primary);
                transform: scale(1.2);
                transition: all 0.2s;
            }
        }
        i {
            flex: 0 0 50px;
            margin-right: 1rem;
        }
        p {
            flex:auto;
            margin:0;
        }
    }
}

main {
    grid-area: main;
    padding: 5rem;
    @include xs {
        padding: 5rem 1.5rem;
    }
    h2 {
        margin-bottom: 4rem;
        &:nth-child(2) {
            color: blue;
        }
    }
    p {
        letter-spacing: 0.1rem;
        line-height: 3rem;
    }

    .experience {
        display: flex;
        margin: 6rem 0;

        .timeline {
            text-align: center;
            color: var(--hint);
            padding-right:2rem;
            border-right: 1px solid var(--border);
            
            p{
                margin:0;
            }
        }


        .content {
            padding: 0 1rem;

            h2 {
                margin:0;
            }
            p {
                margin:0;
            }
            ul {
                list-style: circle;
                padding-left: 4rem;
                margin: 2rem 0;
            }
        }
    }
}

footer {
    grid-area:footer;
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color:white;
    padding: 5rem;
    background: var(--text);
    @include xs {
        padding: 5rem 1.5rem;
    }

    form {
        display: flex;
        align-items:center;

        h2{
            margin-bottom: 3rem;
        }

        .prefix {
            background: linear-gradient(to right, var(--dark),var(--light));
            padding: 1rem 2rem;
            color: white;
            font-size: 2rem;
            border-top-left-radius: 0.5rem;
            border-bottom-left-radius: 0.5rem;
         }
        
         button {
             background: var(--text);
             border: 0;
             cursor: pointer;
            transition: all 0.5s;
             &:hover {
                 opacity: 0.5;
             }
             .postfix {
                background: linear-gradient(to right, var(--dark),var(--light));
                padding: 1rem 2rem;
                color: white;
                font-size: 2rem;
                border-top-right-radius:  0.5rem;
                border-bottom-right-radius:  0.5rem;
             }
         }

        input {
            outline: 0;
            border: 0;
            min-width:400px;
            padding: 1rem 2rem;
            line-height: 2rem;
            &::placeholder {
                color: var(--text);
            }
            @include xs {
                min-width: 200px;
            }
        }
    }
}